VITE_API_KEY=AIzaSyCjTWzcIktFBf28Vl5oaC185tMobFiiXPc
VITE_AUTH_DOMAIN=auth-development-8cddc.firebaseapp.com
VITE_PROJECTID=auth-development-8cddc
VITE_STRORAGE_BUCKET=auth-development-8cddc.appspot.com
VITE_MESSAGING_SENDERID=380250225247
VITE_APP_ID=1:380250225247:web:af3d0b8a46211d83f4b9ea


// OMDb env
VITE_APP_API_URL=http://www.omdbapi.com/
VITE_APP_OMDB_ID=tt3896198
VITE_APP_API_KEY=7575c140